MONGO_URI=mongodb+srv://admin:123@cluster0.a0waw.mongodb.net/chatbot_database?retryWrites=true&w=majority&ssl=true
OPENROUTER_TOKEN=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
